VITE_FIREBASE_API_KEY=AIzaSyCiLsG_RZ7v9E7UoVK9CDTr2fAu-gfNm8s
VITE_FIREBASE_AUTH_DOMAIN=vj-connect-32e9e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vj-connect-32e9e
VITE_FIREBASE_STORAGE_BUCKET=vj-connect-32e9e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=109503535273
VITE_FIREBASE_APP_ID=1:109503535273:web:d7aec71c04a0640a87f1b8
